{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethcontracts/core": "^1.2.1",
    "@ethcontracts/ethers": "^1.0.1",
    "@ethcontracts/web3": "^1.0.1"
  }
}
